  import java.util.*;
  public class Tugas_Kelompok2{
    public static void main (String []naufal){
     Scanner sc=new Scanner(System.in);  
     int pilihan;
     
     int[][] kursi={{1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1},
                    {1,1,1,1,1,1}};
     int eko=0;
     int bis=0;
     int vip=0;
     int kvip=0;
     int kbis=0;
     int keko=0;
     int ivip=0;
     int ibis=0;
     int ieko=0;
     int kisi=0;
     int kosong=0;
     int omset=0;
 
     do{
     System.out.println("");
     System.out.println("Penjualan Tiket Pesawat,Silahkan Pilih Menu!");
     System.out.println("1.Penjualan Tiket Pesawat");
     System.out.println("2.Tampil Kursi Kosong dan Terisi");
     System.out.println("3.Daftar Semua Kursi");
     System.out.println("4.Omset");
     System.out.println("5.Exit");
     System.out.print("Inputkan Menu (1-5) :");
     pilihan=sc.nextInt();
     
     switch (pilihan){
      case 1:
        System.out.println("Masukan Baris Kursi (1-6)");
        int bar=(sc.nextInt()-1);
        System.out.println("Masukan Kolom Kursi (1-13)");
        int kol=(sc.nextInt()-1);
        kursi[kol][bar]=0;
        kisi++;
        if((kol>=0)&&(kol<=1)){
        omset+=175000;
        vip+=175000;
        ivip++;
        }else{
          if((kol>=2)&&(kol<=6)){
          omset+=150000;
          bis+=150000;
          ibis++;}
          else{
            if ((kol>=7)&&(kol<=12)){
            omset+=100000;
            eko=100000;
            ieko++;}
            else{System.out.println("Masukan Anda Salah!");}}}
        break;
       case 2:
         System.out.print("A B C D E F \n");
         for (int i=0;i<=12;i++){
         for (int j=0;j<=5;j++){
           System.out.print(kursi[i][j]+" ");
       }
         System.out.println(" ");
        
       }
          System.out.println("Keterangan :\n0=Terisi\n1=Kosong");
         break;
       case 3:
         
         for (int i=0;i<=12;i++){
         for (int j=0;j<=5;j++){
           if((i>=0)&&(i<=1)){
             kvip++;
           }else{
             if((i>=2)&&(i<=6)){
               kbis++;}
             else{
               if ((i>=7)&&(i<=12)){
               keko++;}
             }
           }
           kosong+=kursi[i][j];
         }
         }
         System.out.println("Jumlah Kursi VIP Kosong : "+kvip);
         System.out.println("Jumlah Kursi Bisnis Kosong : "+kbis);
         System.out.println("Jumlah Kursi Ekonomi Kosong : "+keko);
         System.out.println("Jumlah Total Kursi Kosong : "+kosong);
         System.out.println("");
         System.out.println("Jumlah Kursi VIP Terisi : "+ivip);
         System.out.println("Jumlah Kursi Bisnis Terisi : "+ibis);
         System.out.println("Jumlah Kursi Ekonomi Terisi : "+ieko);
         System.out.println("Jumlah Kursi Terisi : "+kisi);
         break;
       case 4:
         System.out.println("Omset Penjualan Kursi VIP = "+vip);
         System.out.println("Omset Penjualan Kursi Bisnis = "+bis);
         System.out.println("Omset Penjualan Kursi Ekonomi = "+eko);
          System.out.println("Total Omset = "+omset);
         break;
       case 5:
         System.exit(0);
         break;
       default:
         System.out.println("Masukan Angka 1-5 Saja!!!");
       }
     }
     while (pilihan!=6);
       System.exit(0);
    }
  }
